F:\ParagonEngine\Editor\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\ParagonEngine\Editor\App.xaml;;
FF:\ParagonEngine\Editor\Dictionaries\ControlTemplates.xaml;;
FF:\ParagonEngine\Editor\Editors\WorldEditor\ComponentView.xaml;;
FF:\ParagonEngine\Editor\Editors\WorldEditor\GameEntityView.xaml;;
FF:\ParagonEngine\Editor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FF:\ParagonEngine\Editor\Editors\WorldEditor\TransformComponentView.xaml;;
FF:\ParagonEngine\Editor\Editors\WorldEditor\WorldEditorView.xaml;;
FF:\ParagonEngine\Editor\GameProject\CreateProjectView.xaml;;
FF:\ParagonEngine\Editor\GameProject\OpenProjectView.xaml;;
FF:\ParagonEngine\Editor\GameProject\ProjectBrowsingDialog.xaml;;
FF:\ParagonEngine\Editor\MainWindow.xaml;;
FF:\ParagonEngine\Editor\Utilities\LoggerView.xaml;;
FF:\ParagonEngine\Editor\Utilities\UndoRedoView.xaml;;

