# ParagonEngine

./: Paragon.sln
AssetTools/: AssetTools.vcxproj  AssetTools.vcxproj.filters  at_common.h  at_primitive_mesh.cpp  at_primitive_mesh.h
AssetTools/geom/: geom_geometry.cpp  geom_geometry.h
Editor/: Editor.csproj  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Editor/Assets/: Asset.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
Editor/Common/: RelayCommand.cs  ViewModelBase.cs
Editor/Common/Helpers/: AssetHelper.cs  VisualExtensions.cs
Editor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  IMSComponent.cs  MSCScript.cs  MSCTransform.cs  MSComponent.cs  MSEntity.cs  Script.cs  Transform.cs
Editor/DLLWrapper/: AssetToolsAPI.cs  EngineAPI.cs
Editor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs
Editor/Editors/: IAssetEditor.cs
Editor/Editors/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs
Editor/Editors/WorldEditor/: GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptComponentView.xaml  ScriptComponentView.xaml.cs  TransformComponentView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
Editor/GameDevelopment/: CreateScriptDialog.xaml  CreateScriptDialog.xaml.cs  VisualStudio.cs
Editor/GameProject/: BuildConfiguration.cs  CreateProject.cs  CreateProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowsingDialog.xaml  ProjectBrowsingDialog.xaml.cs  ProjectConsts.cs  ProjectData.cs  ProjectDataList.cs  ProjectTemplate.cs  Scene.cs
Editor/Templates/Empty/: project.prg
Editor/Templates/FirstPerson/: MSVCProject
Editor/Templates/ThirdPerson/: template.xml
Editor/Templates/TopDown/: MSVCSolution
Editor/Utilities/: DelayEventTimer.cs  DelayEventTimerArgs.cs  LogMessage.cs  LoggerView.xaml  LoggerView.xaml.cs  MathUtil.cs  MessageType.cs  Serializer.cs  UndoRedoAction.cs  UndoRedoManager.cs  UndoRedoView.xaml
Editor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
Editor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml.cs
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/common/: Id.h  app_common_headers.h  app_id.h  app_primitive_types.h
Engine/components/: Entity.h  Transform.cpp  components_common.h
Engine/core/: core_engine.cpp  core_main.cpp
Engine/data_structures/: ds_deque.h  ds_string.h  ds_vector.h
Engine/engine_api/: api_game_entity.h  api_script_component.h  api_transform_component.h  game_entity.h
Engine/game_entities/: ge_common.h  ge_entity.cpp  ge_entity.h  ge_script.cpp  ge_script.h  ge_transform.cpp  ge_transform.h
Engine/game_systems/: gs_common.h  gs_entity.cpp  gs_entity.h  gs_script.cpp  gs_script.h  (+2 more)
EngineDLL/: EngineDLL.vcxproj  EngineDLL.vcxproj.filters  engine_api.cpp  entity_api.cpp
EngineTest/: EngineTest.vcxproj  EngineTest.vcxproj.filters  main.cpp  test.h  test_entity_and_components.h  test_main.cpp  test_renderer.cpp  test_renderer.h  test_window.h
Paragon/: Paragon.sln
(+180 files in other folders)
