<UserControl
    x:Class="Editor.Editors.WorldEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Editor.Utilities.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Editor.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:utl="clr-namespace:Editor.Utilities"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Key="Z"
            Command="{Binding UndoCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Y"
            Command="{Binding RedoCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveCommand}"
            Modifiers="Ctrl" />
        <KeyBinding Key="F7" Command="{Binding BuildCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding UndoCommand}" Content="Undo" />
            <Button
                Margin="8,0,0,0"
                Command="{Binding RedoCommand}"
                Content="Redo" />
            <Button
                Margin="8,0,0,0"
                Click="OnCreateScriptButton_Click"
                Content="Create Script" 
                IsEnabled="{Binding Path=IsEnabled, ElementName=buildButton}"/>
            <Button
                x:Name="buildButton"
                Margin="8,0,0,0"
                Command="{Binding BuildCommand}"
                CommandParameter="{StaticResource True}"
                Content="Build" />
            <ComboBox
                x:Name="runConfig"
                Width="72"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                SelectedIndex="{Binding BuildConfig}">
                <ComboBoxItem Content="Debug" />
                <ComboBoxItem Content="Release" />
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Editor.Selected.BackgroundBrush}">
                    <StackPanel VerticalAlignment="Center">
                        <ctrl:NumberBox Foreground="{StaticResource Editor.FontBrush}" Value="0" />

                        <ctrl:ScalarBox Multiplier="10" Value="10" />

                        <ctrl:VectorBox
                            VectorType="Vector2"
                            W="3"
                            X="0"
                            Y="1"
                            Z="2" />

                        <ctrl:VectorBox
                            VectorType="Vector3"
                            W="3"
                            X="0"
                            Y="1"
                            Z="2" />

                        <ctrl:VectorBox
                            VectorType="Vector4"
                            W="3"
                            X="0"
                            Y="1"
                            Z="2" />

                        <ctrl:VectorBox
                            Orientation="Vertical"
                            VectorType="Vector2"
                            W="3"
                            X="0"
                            Y="1"
                            Z="2" />

                        <ctrl:VectorBox
                            Orientation="Vertical"
                            VectorType="Vector3"
                            W="3"
                            X="0"
                            Y="1"
                            Z="2" />

                        <ctrl:VectorBox
                            Orientation="Vertical"
                            VectorType="Vector4"
                            W="3"
                            X="0"
                            Y="1"
                            Z="2" />
                    </StackPanel>

                </Border>

                <GridSplitter
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="Transparent" />
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <utl:UndoRedoView
                        Grid.Column="0"
                        Background="{StaticResource Editor.Window.GrayBrush2}"
                        DataContext="{Binding UndoRedoManager}" />
                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Transparent" />
                    <utl:LoggerView Grid.Column="1" Margin="5,0,0,0" />
                </Grid>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="Transparent" />
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GridSplitter
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="Transparent" />
                <local:ProjectLayoutView Background="{StaticResource Editor.Window.GrayBrush3}" />
                <local:GameEntityView
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Background="{StaticResource Editor.Window.GrayBrush3}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
