F:\ParagonEngine\Paragon\Editor\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\ParagonEngine\Paragon\Editor\App.xaml;;
FF:\ParagonEngine\Paragon\Editor\Editors\WorldEditor\GameEntityView.xaml;;
FF:\ParagonEngine\Paragon\Editor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FF:\ParagonEngine\Paragon\Editor\Editors\WorldEditor\WorldEditorView.xaml;;
FF:\ParagonEngine\Paragon\Editor\GameProject\CreateProjectView.xaml;;
FF:\ParagonEngine\Paragon\Editor\GameProject\OpenProjectView.xaml;;
FF:\ParagonEngine\Paragon\Editor\GameProject\ProjectBrowsingDialog.xaml;;
FF:\ParagonEngine\Paragon\Editor\MainWindow.xaml;;
FF:\ParagonEngine\Paragon\Editor\Utilities\UndoRedoView.xaml;;

